<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey Through Modern Web Development</title>
    <style>
        ol {
            margin-left: 20px;
        }
        ul {
            margin-left: 30px;
        }
        h2{
            text-align: center;
            background-color: rgb(243, 143, 225);
            border-radius: 5px;
            padding: 10px;
            color: white;
        }
        h1{
            background-color: rgb(235, 98, 214);
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            color: white;
        }
        p{
            padding: 5px;
            font-size: 18px;
            color: #333;
            line-height: 1.6;
            font-style: bold;
        }
        img{
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
        }
        .parent {
            font-weight: bold;
            color: darkblue;
            margin-top: 20px;
            border-left: 2px solid rgb(224, 93, 189);
            padding-left: 5px;;
        }
        div{
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-left: pink solid 5px;
        }
    </style>
</head>
<body>
    <div>
    <h1>Journey Through Modern Web Development</h1>
    <img src="web.jpeg" width="400" height="200" alt="Web Development Image">
    <p>
        "Journey Through Modern Web Development" is a practical guide for aspiring developers and professionals looking to deepen their understanding of building dynamic, user-friendly web applications. This book covers essential concepts, tools, and best practices for both frontend and backend development.
    </p>
    <h2>Table of Contents</h2>
    <p class="parent">Chapter 1: Laying the Foundations</p>
             
            <ul>
                <li>Understanding the Internet and the Web</li>
                <li>Setting Up Your Development Environment</li>
            </ul>
                  
            <p class="parent">Chapter 2: Crafting the User Experience</p>
            <ul>
                <li>Semantic HTML &amp; Accessible Design</li>
                <li>Responsive Layouts with CSS</li>
            </ul>
        
       
            <p class="parent">Chapter 3: Powering the Backend</p>
            <ul>
                <li>Introduction to Server-Side Programming</li>
                <li>Working with Databases</li>
            </ul>
    
       
            <p class="parent">Chapter 4: Bringing It All Together</p>
            <ul>
                <li>RESTful APIs and Data Flow</li>
                <li>Deploying and Maintaining Applications</li>
           
        </li>
        </div>

    </body>
</html>