<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            text-align: center;
            margin: auto;
            box-shadow: 20px 20px 40px 40px rgb(228, 192, 199);

        }
        th, td {
            border: 1px solid #222;
            padding: 8px;
        }
        th {
            background: #f0f0f0;
        }
        .vertical-text {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            font-weight: bold;
            letter-spacing: 2px;
        }
        h2{
            text-align: center;
            padding: 10px;
            color: rgb(26, 25, 25);
        }
        
    </style>
</head>
<body>
    <table>
            <h2>TIME TABLE</h2>

        <tr>
            <th>Day/Period</th>
            <th>I<br>9:30-10:20</th>
            <th>II<br>10:20-11:10</th>
            <th>III<br>11:10-12:00</th>
            <th>12:00-12:40</th>
            <th>IV<br>12:40-1:30</th>
            <th>V<br>1:30-2:20</th>
            <th>VI<br>2:20-3:10</th>
            <th>VII<br>3:10-4:00</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <td rowspan="6" class="vertical-text">LUNCH</td>
            <td colspan="2">LAB</td>
            <td></td>
            <td>Phy</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="3">LAB</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>SPORTS</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>Mat</td>
            <td>phy</td>
            <td>Eng</td>
            <td colspan="3">Che</td>
            <td>LIBRARY</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="2">LAB</td>
            <td></td>
            <td>Mat</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td colspan="3">LAB</td>
            <td>Mat</td>
            <td>Che</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td colspan="3">SEMINAR</td>
            <td>SPORTS</td>
        </tr>
    </table>
</body>